<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.saxion.re.ecrcenergizesysteem.CalculatorPage">
   <children>
      <ChoiceBox fx:id="zonnepaneelselector" layoutX="265.0" layoutY="89.0" prefWidth="150.0" />
      <ChoiceBox fx:id="customerEmailSelector" layoutX="89.0" layoutY="89.0" prefWidth="150.0" />
   </children>
</AnchorPane>
