<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.saxion.re.ecrcenergizesysteem.CalculatorPage">
   <children>
      <ChoiceBox fx:id="zonnepaneelselector" layoutX="265.0" layoutY="89.0" prefWidth="150.0" />
      <ChoiceBox fx:id="customerEmailSelector" layoutX="89.0" layoutY="89.0" prefWidth="150.0" />
      <TextField fx:id="lengthCalculator" layoutX="99.0" layoutY="143.0" promptText="lengte" />
      <TextField fx:id="widthCalculator" layoutX="266.0" layoutY="143.0" promptText="breedte" />
      <Label fx:id="answer" layoutX="460.0" layoutY="126.0" prefHeight="58.0" prefWidth="67.0" />
      <Button layoutX="24.0" layoutY="143.0" mnemonicParsing="false" onAction="#onCalculateButtonPressed" text="Button" />
      <ChoiceBox fx:id="omvormer" layoutX="50.0" layoutY="237.0" prefWidth="150.0" />
      <TextField fx:id="opbrengstverlies" layoutX="90.0" layoutY="193.0" promptText="opbrengstverlies" />
      <Label layoutX="432.0" layoutY="197.0" prefHeight="26.0" prefWidth="86.0" />
   </children>
</AnchorPane>
