<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.saxion.re.ecrcenergizesysteem.CustomerInformation">
   <children>
      <TextField fx:id="firstName" layoutX="44.0" layoutY="55.0" promptText="Voornaam" />
      <TextField fx:id="lastName" layoutX="225.0" layoutY="55.0" promptText="Achternaam" />
      <TextField fx:id="postalCode" layoutX="44.0" layoutY="114.0"  promptText="Postcode" />
      <TextField fx:id="houseNumber" layoutX="226.0" layoutY="114.0" promptText="Huisnummer" />
      <TextField fx:id="place" layoutX="44.0" layoutY="181.0" promptText="Woonplaats" />
      <TextField fx:id="streetName" layoutX="226.0" layoutY="181.0" promptText="Straatnaam" />
      <TextField fx:id="phonenumber" layoutX="44.0" layoutY="257.0" promptText="Telefoonnummer" />
      <TextField fx:id="email" layoutX="225.0" layoutY="257.0" promptText="Emailadres" />
      <Button fx:id="exit" layoutX="177.0" layoutY="361.0" mnemonicParsing="false" onAction="#switchToSceneMenuPage" text="Afbreken" />
      <Button fx:id="next" layoutX="429.0" layoutY="361.0" mnemonicParsing="false"  text="Doorgaan" />
      <Label layoutX="44.0" layoutY="38.0" text="Voornaam" />
      <Label layoutX="44.0" layoutY="97.0" text="Postcode" />
      <Label layoutX="227.0" layoutY="38.0" text="Achternaam" />
      <Label layoutX="227.0" layoutY="97.0" text="Huisnummer" />
      <Label layoutX="44.0" layoutY="164.0" text="Woonplaats" />
      <Label layoutX="225.0" layoutY="164.0" text="Straatnaam" />
      <Label layoutX="44.0" layoutY="240.0" text="Telefoonnummer" />
      <Label layoutX="226.0" layoutY="240.0" text="Emailadres" />
   </children>
</Pane>
