<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="800.0" minHeight="-Infinity" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.saxion.re.ecrcenergizesysteem.CustomerInformation">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="210.0" layoutX="-9.0" layoutY="-18.0" stroke="BLACK" strokeType="INSIDE" width="833.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="443.0" layoutY="112.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" width="825.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#53a135" height="88.0" layoutX="-9.0" layoutY="512.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" width="833.0" />
      <ImageView fitHeight="117.0" fitWidth="300.0" layoutX="226.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Pictures/logo.png" />
         </image>
      </ImageView>
      <TextField fx:id="firstName" layoutX="79.0" layoutY="210.0" prefHeight="26.0" prefWidth="294.0" promptText="Voornaam" />
      <TextField fx:id="lastName" layoutX="428.0" layoutY="210.0" prefHeight="26.0" prefWidth="294.0" promptText="Achternaam" />
      <TextField fx:id="postalCode" layoutX="79.0" layoutY="256.0" prefHeight="26.0" prefWidth="294.0" promptText="Postcode" />
      <TextField fx:id="houseNumber" layoutX="428.0" layoutY="256.0" prefHeight="26.0" prefWidth="294.0" promptText="Huisnummer" />
      <TextField fx:id="place" layoutX="79.0" layoutY="307.0" prefHeight="26.0" prefWidth="294.0" promptText="Woonplaats" />
      <TextField fx:id="streetName" layoutX="428.0" layoutY="307.0" prefHeight="26.0" prefWidth="294.0" promptText="Straatnaam" />
      <TextField fx:id="phoneNumber" layoutX="79.0" layoutY="361.0" prefHeight="26.0" prefWidth="294.0" promptText="Telefoonnummer" />
      <TextField fx:id="email" layoutX="428.0" layoutY="361.0" prefHeight="26.0" prefWidth="294.0" promptText="Emailadres" />
      <Button fx:id="exit" layoutX="308.0" layoutY="430.0" mnemonicParsing="false" onAction="#switchToSceneMenuPage" text="Afbreken" />
      <Button fx:id="next" layoutX="428.0" layoutY="430.0" mnemonicParsing="false" onAction="#switchToSceneCalculatorPage" text="Doorgaan" />
      <Label layoutX="87.0" layoutY="192.0" text="Voornaam" />
      <Label layoutX="87.0" layoutY="238.0" text="Postcode" />
      <Label layoutX="436.0" layoutY="192.0" text="Achternaam" />
      <Label layoutX="436.0" layoutY="238.0" text="Huisnummer" />
      <Label layoutX="87.0" layoutY="289.0" text="Woonplaats" />
      <Label layoutX="436.0" layoutY="289.0" text="Straatnaam" />
      <Label layoutX="87.0" layoutY="343.0" text="Telefoonnummer" />
      <Label layoutX="436.0" layoutY="343.0" text="Emailadres" />
      <Button layoutX="717.0" layoutY="560.0" mnemonicParsing="false" onAction="#switchToSceneLoginPage" text="Uitloggen" />
      <Button layoutX="14.0" layoutY="560.0" mnemonicParsing="false" onAction="#switchToSceneMenuPage" prefHeight="26.0" prefWidth="69.0" text="Menu" />
   </children>
</AnchorPane>
