<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxWidth="800.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.saxion.re.ecrcenergizesysteem.Fullplanning">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="210.0" layoutX="-9.0" layoutY="-18.0" stroke="BLACK" strokeType="INSIDE" width="833.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="443.0" layoutY="112.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" width="825.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#53a135" height="88.0" layoutX="-9.0" layoutY="512.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" width="833.0" />
        <ImageView fitHeight="117.0" fitWidth="300.0" layoutX="226.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Pictures/logo.png" />
            </image>
        </ImageView>
        <Button fx:id="logoutButton" layoutX="717.0" layoutY="560.0" mnemonicParsing="false" onAction="#switchToSceneLoginPage" text="Uitloggen" />
        <Button fx:id="menuButton" layoutX="14.0" layoutY="559.0" mnemonicParsing="false" onAction="#switchToSceneMenuPage" prefHeight="26.0" prefWidth="69.0" text="Menu" />

        <TableView fx:id="plannedOffersFullscreenTable" layoutX="14.0" layoutY="14.0" prefHeight="472.0" prefWidth="721.0">
            <columns>
                <TableColumn fx:id="plannedOffersFullscreenIdColumn" prefWidth="150.0" text="Offer ID" />
                <TableColumn fx:id="plannedOffersFullscreenDateColumn" prefWidth="150.0" text="Date" />
                <TableColumn fx:id="plannedOffersFullscreenTeamColumn" prefWidth="150.0" text="Team" />
            </columns>
        </TableView>
      <Button layoutX="320.0" layoutY="486.0" mnemonicParsing="false" onAction="#onAddOfferButtonClicked" text="voeg afspraak toe" />
    </children>
</AnchorPane>
