<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.saxion.re.ecrcenergizesysteem.LoginPage">
   <children>
      <PasswordField fx:id="textPassword" layoutX="225.0" layoutY="206.0" promptText="wachtwoord" />
      <TextField fx:id="userName" layoutX="227.0" layoutY="158.0" promptText="gebruikersnaam" />
      <Button layoutX="454.0" layoutY="291.0" mnemonicParsing="false" onAction="#loginAction" text="login" />
   </children>
</AnchorPane>
